{
  "name": "node-app",
  "version": "0.0.0",
  "private": true,
  "homepage": "https://github.com/donniean/node-app#readme",
  "bugs": {
    "url": "https://github.com/donniean/node-app/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/donniean/node-app.git"
  },
  "license": "MIT",
  "author": "Donnie An",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "configs-md": "./bin/cli.js"
  },
  "files": [
    "bin",
    "dist"
  ],
  "scripts": {
    "prebuild": "pnpm run clean",
    "build": "tsup",
    "build:watch": "pnpm run build --watch",
    "changeset:add": "changeset add",
    "changeset:publish": "changeset publish",
    "changeset:version": "changeset version",
    "clean": "rimraf dist/",
    "dev": "tsx src/cli",
    "docs": "tsx src/scripts",
    "postdocs": "prettier --write README.md",
    "preinstall": "pnpm dlx only-allow pnpm",
    "knip": "knip",
    "knip:fix": "pnpm run knip --fix",
    "link": "pnpm run build && pnpm link",
    "lint": "concurrently --group --timings --prefix-colors=auto \"pnpm:lint:*(!:fix)\"",
    "lint:fix": "concurrently --max-processes=1 --group --timings --prefix-colors=auto \"pnpm:lint:*:fix\"",
    "lint:format": "prettier --check --ignore-unknown .",
    "lint:format:fix": "prettier --write --ignore-unknown .",
    "lint:js": "eslint",
    "lint:js:fix": "pnpm run lint:js --fix",
    "lint:md": "markdownlint --dot \"**/*.md\"",
    "lint:md:fix": "pnpm run lint:md --fix",
    "lint:package-json": "pnpm run lint:package-json:fix --check",
    "lint:package-json:fix": "sort-package-json \"**/package.json\" --ignore \"**/node_modules/**/package.json\" --ignore \"**/dist/**/package.json\"",
    "lint:spell": "cspell lint --no-progress --no-must-find-files --dot --gitignore .",
    "lint:text": "autocorrect --lint",
    "lint:text:fix": "autocorrect --fix",
    "lint:types": "tsc --noEmit",
    "ncu": "pnpm dlx npm-check-updates --deep",
    "ncu:upgrade": "pnpm run ncu --upgrade",
    "prepare": "husky",
    "test": "vitest run --passWithNoTests",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui",
    "test:watch": "vitest watch"
  },
  "dependencies": {
    "commander": "14.0.2",
    "fs-extra": "11.3.2",
    "json2md": "2.0.3",
    "prettier": "3.7.4",
    "remark": "15.0.1",
    "remark-toc": "9.0.0",
    "type-fest": "5.3.1",
    "zod": "4.1.13"
  },
  "devDependencies": {
    "@changesets/changelog-github": "0.5.2",
    "@changesets/cli": "2.29.8",
    "@commitlint/cli": "20.2.0",
    "@commitlint/config-conventional": "20.2.0",
    "@commitlint/types": "20.2.0",
    "@eslint-community/eslint-plugin-eslint-comments": "4.5.0",
    "@eslint/compat": "2.0.0",
    "@eslint/js": "9.39.1",
    "@types/fs-extra": "11.0.4",
    "@types/json2md": "1.5.4",
    "@types/node": "24.10.2",
    "@vitest/coverage-v8": "4.0.15",
    "@vitest/eslint-plugin": "1.5.2",
    "@vitest/ui": "4.0.15",
    "autocorrect-node": "2.14.0",
    "concurrently": "9.2.1",
    "cspell": "9.4.0",
    "eslint": "9.39.1",
    "eslint-config-prettier": "10.1.8",
    "eslint-import-resolver-typescript": "4.4.4",
    "eslint-plugin-import-x": "4.16.1",
    "eslint-plugin-n": "17.23.1",
    "eslint-plugin-promise": "7.2.1",
    "eslint-plugin-simple-import-sort": "12.1.1",
    "eslint-plugin-sonarjs": "3.0.5",
    "eslint-plugin-unicorn": "62.0.0",
    "eslint-plugin-unused-imports": "4.3.0",
    "globals": "16.5.0",
    "husky": "9.1.7",
    "knip": "5.73.0",
    "lint-staged": "16.2.7",
    "markdownlint-cli": "0.46.0",
    "prettier": "3.7.4",
    "rimraf": "6.1.2",
    "sort-package-json": "3.5.1",
    "tsup": "8.5.1",
    "tsx": "4.21.0",
    "typescript": "5.9.3",
    "typescript-eslint": "8.49.0",
    "vitest": "4.0.15"
  },
  "engines": {
    "node": ">=24.0.0",
    "pnpm": ">=10.0.0"
  }
}
